{
  "name": "eslint-config-jonnybuchanan",
  "description": "Personal eslint config, with dependencies",
  "version": "4.6.0",
  "license": "MIT",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "bin": {
    "eslint": "bin/lint.js"
  },
  "scripts": {
    "test": "eslint test"
  },
  "files": [
    "bin",
    ".eslintrc"
  ],
  "dependencies": {
    "babel-eslint": "7.0.0",
    "babel-runtime": "^6.0.0",
    "eslint": "3.6.1",
    "eslint-config-standard": "6.1.0",
    "eslint-config-standard-jsx": "3.1.0",
    "eslint-config-standard-react": "4.2.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-react": "6.3.0",
    "eslint-plugin-standard": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insin/eslint-config-jonnybuchanan.git"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ]
}
